<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Heading</title>
    <style>
        h2{
            color: lightpink;
        }
        #tr1{
            color: rgb(3, 71, 3);
            background-color: #00fa99;
            
        }
    #tr2{
        color: blue;
        background-color: lightcyan;
        
        
    }
    #tr3{
        color: blue;
        background-color: lightcyan;
        
    }
    #tr4{
        color: blue;
        background-color: lightcyan;
        
    }
    #tr5{
        color: rgb(156, 1, 1);
        background-color: rgb(235, 92, 36);
        
    }
    </style>
</head>
<body>
    <h2 align="center">Table Heading</h2>
        <table align="center"  border="3" style="height: 30px;width: 80%;size: 5px;" cellspacing="10px" cellpadding="10px">
            <tr id="tr1">
                <td>S.NO</td>
                <td>Name</td>
                <td colspan="2">Course</td>
            </tr>
            <tr id="tr2">
                <td >1</td>
                <td>Anna</td>
                <td colspan="2">Web Designing</td>
    
            </tr>
            <tr id="tr3">
                <td>2</td>
                <td>Adam</td>
                <td colspan="2">Programming</td>
            </tr>
            <tr id="tr4">
                <td>3</td>
                <td>Alex</td>
                <td colspan="2">Android Development</td>
            </tr>
            <tr id="tr5">
                <td>Total</td>
                <td>Student</td>
                <td colspan="2">3</td>
            </tr>
    
        </table>
    </body>
    </html>
